<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Abroad in Spain</title>
    <link rel="icon" type="image/png" href="images/spanishflag.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav style="height: 130px">
            <a href="index.html" class="button1">Overview</a>
            <a href="studyabroad.html" class="button2">Study Abroad</a>
            <a href="barcelona.html" class="button3">Barcelona</a>
        </nav>
        <nav style="height: 70px">
            <a href="#mainContent" class="button4">Skip to Main Content</a>
        </nav>
        <br>
        <div>
            <img src="images/palaceinterior.jpg" width="20%" alt="My study abroad group inside El Palacio Real in Madrid under its famous ceiling frescos.">
            <h1>The Study Abroad<br/>Experience</h1>
            <img src="images/ruinasdelcamino.jpg" width="20%" alt="My friend Hannah halfway up the side of a ruined tower along a hiking trail while the rest of us look up at her.">
        </div>
        <br>
        <img src="images/castleoutlook.jpg" width="60%" class="largeheadimg" alt="My study abroad group on top of a castle, overlooking the surrounding mountains.">
        <br>
    </header>
    <br>
    <hr>
    <br>
    <main id="mainContent">
        <h2>Our Study Abroad program lasted from September 1st to December 12th, taking up the entire Fall semester from WMU! Our program had a variety of exciting classes and experiences for us to familiarize ourselves with the culture of Spain.</h2>
        <div>
            <section>
                <ul>
                    <li>Our entire learning experience was in the Spanish language. We had to speak it and read it in every lesson, lecture, and guided tour. It was a thorough test of our comprehension and everything we had learned in our Spanish classes up to that point. We had one class that lasted the entire semester that was focused on strengthening our language comprehension through grammar and vocabulary lessons.</li>
                    <br>
                    <li>We had a few classes that were only a couple weeks long. History, Geography, Art, and Music gave us knowledge of all the eras and movements that spain went through in these categories over the years and the impacts they had on the culture and identity of Spain. We had a couple experiences related to each of these classes as well, such as seeing some fossil records at the Atapuerca archaeological dig and visiting some art and historical museums in old cities in the country.</li>
                    <br>
                    <li>We had a couple experience-focused classes that were only a couple days long. We had a cooking class that exposed us to many foods that originated in Spain, like Paella, Sangria, and Morcilla de Burgos. We also had a dance class where we learned to Flamenco, and we learned the first movement of La Sevillana. Combining the steps with the complex hand movements was a serious undertaking that only the best of us got good at!</li>
                    </ul>
                    <ul>
                        <aside>
                            <img src="images/wineandcheese.jpg" width="300" alt="My study abroad group enjoying some spanish wine, cheese, and sausage in a tasting room at a vineyard.">
                            <img src="images/charlesivstatue.jpg" width="300" alt="The famous stone statue of Charles IV in the entrance of El Palacio Real above a banner of the Spanish Coat of Arms.">
                            <img src="images/atapuercacavern.jpg" width="300" alt="In front of the mouth of a cavern at Atapuerca.">
                            <img src="images/wemadepaella.jpg" width="300" alt="My study abroad group in front of a seafood paella pan that we prepared and cooked ourselves.">
                            <img src="images/danceclass.jpg" width="300" alt="My study abroad group showing the hand positions for La Sevillana. Erin and Nadia didn't quite get the memo.">
                        </aside>
                    </ul>
            </section>
        </div>
        <h4>As for accommodations, I stayed with a host family. Rather, I stayed with a single host mom. Her kids were grown up and had moved out of her apartment, so it was just me and her! She helped me practice my Spanish outside of class, and I helped her practice her English since she was just starting to learn it. We lived right next to a busy roundabout in the city, so I had to get used to the sounds of traffic lulling me to sleep each night.</h4>
        <div>
            <img src="images/hostmom.jpg" width="17%" alt="Me and my host mom in front of some ducks in the river near where we lived.">
            <img src="images/whereilived1.jpg" width="30%" alt="The left half of the roundabout outside my host apartment.">
            <img src="images/whereilived2.jpg" width="30%" alt="The right half of the roundabout outside my host apartment.">
        </div>
        <h4>Finally, since we were in Spain through early December, we decided to have a joint Thanksgiving/Christmas pajama party! We each brought a dish that we cooked at our host homes, and put on Home Alone in the background while decorating cookies. This is my personal favorite memory from the whole experience because it was just such a fun party and a special night we all shared together!</h4>
        <section class="imagemarquee">
            <section class="scroll">
                <img src="images/friendsgiving1.jpg" height="300" alt="Us at the dining table.">
                <img src="images/friendsgiving2.jpg" height="300" alt="Us eating the dinner we all brought dishes for.">
                <img src="images/pajamaparty.jpg" height="300" alt="Us on the couch in our pajamas.">
                <img src="images/cookiedecorating1.jpg" height="300" alt="Three frosted and sprinkled cookies.">
                <img src="images/cookiedecorating2.jpg" height="300" alt="Raylie making a 3-D Christmas Tree on her cookie out of frosting.">
                <img src="images/cookiedecorating3.jpg" height="300" alt="A cookie with a dog made of chocolate pieces and caramel.">
                <img src="images/cookiedecorating4.jpg" height="300" alt="Frosted cookies that resemble a snowflake and an ornament.">
                <img src="images/cookiedecorating5.jpg" height="300" alt="Hannah holding her cookie with a really cool snowman design.">
                <img src="images/makena.jpg" height="300" alt="Makena looking smug at the table.">
                <img src="images/treeoflights.jpg" height="300" alt="Me looking up into a blossoming tree made of LED lights.">
                <img src="images/christmasinburgos.jpg" height="300" alt="Me and my host mom in front of the Burgos city center Christmas tree.">
                <img src="images/christmasmarket.jpg" height="300" alt="A pretty storefront in the market in Navacerrada with a Santa sleigh, reindeer, and tree of lights.">
                <img src="images/christmaspavilion.jpg" height="300" alt="A real tree covered in yellow lights and a pavilion decorated with blue lights.">
<!--Images duplicate here for the scrolling effect-->
                <img src="images/friendsgiving1.jpg" height="300" alt="Us at the dining table.">
                <img src="images/friendsgiving2.jpg" height="300" alt="Us eating the dinner we all brought dishes for.">
                <img src="images/pajamaparty.jpg" height="300" alt="Us on the couch in our pajamas.">
                <img src="images/cookiedecorating1.jpg" height="300" alt="Three frosted and sprinkled cookies.">
                <img src="images/cookiedecorating2.jpg" height="300" alt="Raylie making a 3-D Christmas Tree on her cookie out of frosting.">
                <img src="images/cookiedecorating3.jpg" height="300" alt="A cookie with a dog made of chocolate pieces and caramel.">
                <img src="images/cookiedecorating4.jpg" height="300" alt="Frosted cookies that resemble a snowflake and an ornament.">
                <img src="images/cookiedecorating5.jpg" height="300" alt="Hannah holding her cookie with a really cool snowman design.">
                <img src="images/makena.jpg" height="300" alt="Makena looking smug at the table.">
                <img src="images/treeoflights.jpg" height="300" alt="Me looking up into a blossoming tree made of LED lights.">
                <img src="images/christmasinburgos.jpg" height="300" alt="Me and my host mom in front of the Burgos city center Christmas tree.">
                <img src="images/christmasmarket.jpg" height="300" alt="A pretty storefront in the market in Navacerrada with a Santa sleigh, reindeer, and tree of lights.">
                <img src="images/christmaspavilion.jpg" height="300" alt="A real tree covered in yellow lights and a pavilion decorated with blue lights.">
            </section>
        </section>
    </main>
    <br>
    <footer>
        <p>&copy;Lionel Hilton 2026</p>
        <p>Created for the Web Design 4 Everyone course offered through University of Michigan</p>
        <p>Last Updated April 16, 2026</p>
    </footer>
    <br>
</body>
</html>